HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=bestuser
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_PASSWORD=YmVzdHVzZXI=
REDIS_HOST=localhost

JWT_SECRET=a25zanJmdmliZXJpZ25sZ3Vlc2Roa3VoZmxlYnJjaGtuYWxtaGNzbGRuYm5rams=

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin